
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ОБОБЩЕННЫЙ КЛЕТОЧНЫЙ АВТОМАТ - CPU БЕНЧМАРК                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


>>> СЛУЧАЙНЫЕ ГРАФЫ <<<

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 1K узлов                                           ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000, Рёбер: 4012, Шагов: 100
Средняя степень: 4.0
Начальное состояние: 01000001101101010110...

Время: 0.414 мс
Конечное состояние: 00010111001101001011...
Выходная последовательность (505 бит): 010000100100101111101001011100...
Пропускная способность: 2.41e+08 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 10K узлов                                          ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 10000, Рёбер: 60004, Шагов: 100
Средняя степень: 6.0
Начальное состояние: 01111101111110101110...

Время: 9.607 мс
Конечное состояние: 01100100011011000100...
Выходная последовательность (505 бит): 011110101001101010010001010110...
Пропускная способность: 1.04e+08 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 100K узлов                                         ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 100000, Рёбер: 800709, Шагов: 50
Средняя степень: 8.0
Начальное состояние: 11101001000010001010...

Время: 60.659 мс
Конечное состояние: 11111111001001010110...
Выходная последовательность (255 бит): 111010101000001000111000001110...
Пропускная способность: 8.24e+07 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 1M узлов                                           ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000000, Рёбер: 3998395, Шагов: 20
Средняя степень: 4.0
Начальное состояние: 11110001111111110111...

Время: 189.643 мс
Конечное состояние: 11011011110000010111...
Выходная последовательность (105 бит): 111100010111100011000001001010...
Пропускная способность: 1.05e+08 ячеек/с


>>> N-МЕРНЫЕ РЕШЕТКИ <<<

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 1D линия 10000                                     ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 10000, Рёбер: 20000, Шагов: 1000
Средняя степень: 2.0
Начальное состояние: 10000100110111001001...

Время: 19.737 мс
Конечное состояние: 01010000110011110111...
Выходная последовательность (5005 бит): 100001100101110110111101011000...
Пропускная способность: 5.07e+08 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 2D сетка 500x500                                   ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 250000, Рёбер: 998000, Шагов: 100
Средняя степень: 4.0
Начальное состояние: 00111011000010110100...

Время: 74.030 мс
Конечное состояние: 00000000000000000000...
Выходная последовательность (505 бит): 001110001100011000010000000000...
Пропускная способность: 3.38e+08 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 3D куб 100x100x100                                   ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000000, Рёбер: 5940000, Шагов: 50
Средняя степень: 5.9
Начальное состояние: 11011010011110111010...

Время: 178.211 мс
Конечное состояние: 11010000011101101111...
Выходная последовательность (255 бит): 110110000000001010101001110100...
Пропускная способность: 2.81e+08 ячеек/с

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 4D гиперкуб 30^4                                ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 810000, Рёбер: 6264000, Шагов: 20
Средняя степень: 7.7
Начальное состояние: 00100010111001100110...

Время: 119.699 мс
Конечное состояние: 11001010100101110000...
Выходная последовательность (105 бит): 001001101011100010100110110010...
Пропускная способность: 1.35e+08 ячеек/с
