
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ОБОБЩЕННЫЙ КЛЕТОЧНЫЙ АВТОМАТ - CPU vs CUDA БЕНЧМАРК         ║
║                                                                      ║
║  Вычисление выходной последовательности по графу и функции          ║
║                     обратной связи                                   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


>>> СЛУЧАЙНЫЕ ГРАФЫ <<<

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 1K узлов                                           ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000, Рёбер: 4012, Шагов: 100
Функция обратной связи: XOR

Начальное состояние: 01000001101101010110...

[CPU] Вычисление...
[CPU] Время: 0.419 мс
[CPU] Конечное состояние: 00010111001101001011...
[CPU] Выходная последовательность (505 бит): 010000100100101111101001011100...

[CUDA] Вычисление...
[CUDA] Время: 7.970 мс
[CUDA] Конечное состояние: 00010111001101001011...
[CUDA] Выходная последовательность (505 бит): 010000100100101111101001011100...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                             0.05x │
└─────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 10K узлов                                          ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 10000, Рёбер: 60004, Шагов: 100
Функция обратной связи: XOR

Начальное состояние: 01111101111110101110...

[CPU] Вычисление...
[CPU] Время: 9.392 мс
[CPU] Конечное состояние: 01100100011011000100...
[CPU] Выходная последовательность (505 бит): 011110101001101010010001010110...

[CUDA] Вычисление...
[CUDA] Время: 7.020 мс
[CUDA] Конечное состояние: 01100100011011000100...
[CUDA] Выходная последовательность (505 бит): 011110101001101010010001010110...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                             1.34x │
└─────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 100K узлов                                         ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 100000, Рёбер: 800709, Шагов: 50
Функция обратной связи: XOR

Начальное состояние: 11101001000010001010...

[CPU] Вычисление...
[CPU] Время: 60.608 мс
[CPU] Конечное состояние: 11111111001001010110...
[CPU] Выходная последовательность (255 бит): 111010101000001000111000001110...

[CUDA] Вычисление...
[CUDA] Время: 7.057 мс
[CUDA] Конечное состояние: 11111111001001010110...
[CUDA] Выходная последовательность (255 бит): 111010101000001000111000001110...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                             8.59x │
└─────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 1M узлов                                           ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000000, Рёбер: 3998395, Шагов: 20
Функция обратной связи: XOR

Начальное состояние: 11110001111111110111...

[CPU] Вычисление...
[CPU] Время: 192.260 мс
[CPU] Конечное состояние: 11011011110000010111...
[CPU] Выходная последовательность (105 бит): 111100010111100011000001001010...

[CUDA] Вычисление...
[CUDA] Время: 11.685 мс
[CUDA] Конечное состояние: 11011011110000010111...
[CUDA] Выходная последовательность (105 бит): 111100010111100011000001001010...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                            16.45x │
└─────────────────────────────────────────────────────────┘


>>> N-МЕРНЫЕ РЕШЕТКИ <<<

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 2D сетка 500x500                                   ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 250000, Рёбер: 998000, Шагов: 100
Функция обратной связи: Majority

Начальное состояние: 10000100110111001001...

[CPU] Вычисление...
[CPU] Время: 70.726 мс
[CPU] Конечное состояние: 00000000000000000000...
[CPU] Выходная последовательность (505 бит): 100000000100010000010001000001...

[CUDA] Вычисление...
[CUDA] Время: 16.601 мс
[CUDA] Конечное состояние: 00000000000000000000...
[CUDA] Выходная последовательность (505 бит): 100000000100010000010001000001...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                             4.26x │
└─────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║ ТЕСТ: 3D куб 100x100x100                                   ║
╚════════════════════════════════════════════════════════════════╝
Узлов: 1000000, Рёбер: 5940000, Шагов: 50
Функция обратной связи: XOR

Начальное состояние: 11000001100000000111...

[CPU] Вычисление...
[CPU] Время: 178.967 мс
[CPU] Конечное состояние: 10000010111100000111...
[CPU] Выходная последовательность (255 бит): 110001111000010011011100000011...

[CUDA] Вычисление...
[CUDA] Время: 45.801 мс
[CUDA] Конечное состояние: 10000010111100000111...
[CUDA] Выходная последовательность (255 бит): 110001111000010011011100000011...

┌─────────────────────────────────────────────────────────┐
│ РЕЗУЛЬТАТ: ✓ Совпадение                                     │
│ Ускорение (CPU/CUDA):                             3.91x │
└─────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                         СВОДНАЯ ТАБЛИЦА РЕЗУЛЬТАТОВ                        ║
╚════════════════════════════════════════════════════════════════════════════╝

+---------------------------+--------------+--------------+--------------+--------------+
| Тест                  | CPU (мс)   | CUDA (мс)  | Ускорение | Совпадение |
+---------------------------+--------------+--------------+--------------+--------------+
| 1K узлов             | 0.419        | 7.970        | 0.05x        | ДА         |
| 10K узлов            | 9.392        | 7.020        | 1.34x        | ДА         |
| 100K узлов           | 60.608       | 7.057        | 8.59x        | ДА         |
| 1M узлов             | 192.260      | 11.685       | 16.45x       | ДА         |
| 2D сетка 500x500     | 70.726       | 16.601       | 4.26x        | ДА         |
| 3D куб 100x100x100     | 178.967      | 45.801       | 3.91x        | ДА         |
+---------------------------+--------------+--------------+--------------+--------------+

╔════════════════════════════════════════════════════════════════════╗
║         ГРАФИК СРАВНЕНИЯ ПРОИЗВОДИТЕЛЬНОСТИ CPU vs CUDA           ║
╚════════════════════════════════════════════════════════════════════╝

1K узлов             │
  CPU:   0.42 мс
  CUDA:  7.97 мс (ускорение: 0.1x)

10K узлов            │
  CPU:   9.39 мс
  CUDA:  7.02 мс (ускорение: 1.3x)

100K узлов           │
  CPU:   60.61 мс
  CUDA:  7.06 мс (ускорение: 8.6x)

1M узлов             │
  CPU:   192.26 мс
  CUDA:  11.69 мс (ускорение: 16.5x)

2D сетка 500x500     │
  CPU:   70.73 мс
  CUDA:  16.60 мс (ускорение: 4.3x)

3D куб 100x100x100     │
  CPU:   178.97 мс
  CUDA:  45.80 мс (ускорение: 3.9x)



╔══════════════════════════════════════════════════════════════════════╗
║                              ВЫВОДЫ                                  ║
╚══════════════════════════════════════════════════════════════════════╝

1. CUDA демонстрирует значительное ускорение для больших графов
   (>10K узлов), достигая ускорения до 10-15x.

2. Для малых графов (<1K узлов) накладные расходы на передачу данных
   между CPU и GPU снижают эффективность.

3. Выходная последовательность формируется корректно и совпадает
   между CPU и GPU версиями, подтверждая правильность реализации.

4. N-мерные решетки эффективно обрабатываются на GPU благодаря
   регулярной структуре соседства.

5. Использование CSR формата графа обеспечивает эффективный доступ
   к памяти как на CPU, так и на GPU.

